<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jetcalz07.github.io/TheMachineLearner/2020/11/09/The-Machine-Learner-Introduction.html" />
<meta property="og:url" content="https://jetcalz07.github.io/TheMachineLearner/2020/11/09/The-Machine-Learner-Introduction.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","url":"https://jetcalz07.github.io/TheMachineLearner/2020/11/09/The-Machine-Learner-Introduction.html","@type":"BlogPosting","headline":"Title","dateModified":"2020-11-09T00:00:00-06:00","datePublished":"2020-11-09T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jetcalz07.github.io/TheMachineLearner/2020/11/09/The-Machine-Learner-Introduction.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/TheMachineLearner/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jetcalz07.github.io/TheMachineLearner/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/TheMachineLearner/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/TheMachineLearner/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/TheMachineLearner/about/">About Me</a><a class="page-link" href="/TheMachineLearner/search/">Search</a><a class="page-link" href="/TheMachineLearner/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jetcalz07/TheMachineLearner/tree/master/_notebooks/2020-11-09-The-Machine-Learner-Introduction.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/TheMachineLearner/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jetcalz07/TheMachineLearner/master?filepath=_notebooks%2F2020-11-09-The-Machine-Learner-Introduction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/TheMachineLearner/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jetcalz07/TheMachineLearner/blob/master/_notebooks/2020-11-09-The-Machine-Learner-Introduction.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/TheMachineLearner/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-09-The-Machine-Learner-Introduction.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-Machine-Learner-&#8211;-Introduction">The Machine Learner &#8211; Introduction<a class="anchor-link" href="#The-Machine-Learner-&#8211;-Introduction"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="What-attracts-me-to-data-science?">What attracts me to data science?<a class="anchor-link" href="#What-attracts-me-to-data-science?"> </a></h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Problem solving has always been my greatest strength. In school I enjoyed and excelled at math, but as I took math classes in college, I realized that I didn’t care to get deeper into theoretical concepts – I wanted to solve real world problems. Luckily, the same semester that I gave up my pursuit of Actuarial Science, Notre Dame announced they’d be launching a new Business Analytics major for my class. I gave it a try after enjoying my first IT/Excel class and was quickly confident that I had made the right choice.</p>
<p>Before any analytics started, I quickly began to enjoy coding. One learns Spanish for communication purposes, but one learns the Python language for problem-solving purposes. This concept still fascinates me – with human language I can at most communicate to 7 billion people, but with code I can not only communicate with, but control (essentially) infinite computers. Humans are tool-using creatures, and computer coding is likely the greatest tool that has ever been available to man.</p>
<p>The hook went deeper when I began predictive analytics. As a kid I always fought to be right in every argument with my sisters. Then in high school, I became obsessed with fantasy football and was very entertained by the idea of predicting a player's output and then competing with a friend to prove that my predictions were better than there's. My introduction to predictive analytics played perfectly to this crave, and I found it quite exciting to optimize my decision-making power. Relying on data and state-of-the-art algorithms is much more effective for making predictions than are gut feelings or emotional decision making.</p>
<p>As I matured and went through college, I became very interested in the pursuit of truth. If "truth" from a philosophical perspective indeed exists, then no human can ever fully approach or capture it - no matter how intelligent or wise. Machine's likely will never capture pure "truth" either, but they will be able to collect and interpret data on nearly all facets of human life and the natural world. With processing power and tools such as deep learning, AI will be better able to understand the world than any network of humans has to date. My university curriculum barely scraped the bottom of deep learning, but I got just enough of a taste to fuel my desire to continue learning and developing my ML skills.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="What-fuels-your-passion-for-Machine-Learning-today?">What fuels your passion for Machine Learning today?<a class="anchor-link" href="#What-fuels-your-passion-for-Machine-Learning-today?"> </a></h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I love making predictions when looking forward, but when looking backward I am constantly interpreting the world through the lens of evolution and natural selection. Some of my favorite books are Darwin’s The Origin of Species, and Yuval Noah Harari’s Sapiens, Homo Deus, and 21 Lessons for the 21st Century. The many successive evolutions leading humans from hunter-gathers to smart-phone junkies have each completely altered the lives of all, changing the way societies and economies operate, changing how people view the world, how people interact with each other.</p>
<p>The more I read, experience, and learn about machine learning, the more confidently I know that ML will be as impactful to the evolution of society as were the printing press, the automobile, and the internet. When ML knows me better than I know myself, and when ML is able to automate most jobs in the economy, we will be living in a completely new world - one that is impossible to understand, and one that requires a massive shift of norms.</p>
<p>ML/AI will come to dominate every industry, and it will change every facet of individual lifestyles, international economies, culture and religion, and global community. In the past, jobs replaced by new technologies have been replaced with newly created jobs. When the agricultural industry was largely automated away, the accounting profession surged in supply to offset it. There is no way to be certain how the job market will be affected by AI and Machine Learning, but we can be certain that these technologies will replace human intelligence, while in the past technologies have only replaced human labor. When this barrier is crossed, I genuinely believe there cannot be enough new jobs to be found elsewhere. If there are new jobs to be found, they will likely be replaced shortly themselves.</p>
<p>This evolution will occur exponentially quicker than any other previous evolution. With the popularization of the internet and smart-phones, we all experienced a subtle but rapid shift in our everyday lives. One day we were living normal lives, focused on our surroundings, and ten years later we are all densely connected to the internet and each other, and we forget that life wasn’t like this until very recently. There is no alien ship that is going to land on Earth and change everything in a single point of time - these technological changes are viewed as alien now, but when they "land" they do so very quietly and slowly, becoming a greater and greater influence on the average person's life until it becomes the only life they know. How long could you go without your smartphone? How long could you go without the internet?</p>
<p>Given the current trajectory, we need to begin thinking about the implications today. How will education change when the job market has need for less and less humans? How will third world economies be affected when their jobs are automated away by Western technology companies? How will individuals be compensated for their data, which serves as fuel for the machines that have replaced their jobs?</p>
<p>Machine learning is inevitably going to improve to a point where it will run the entire world - for the most part it already is today. This revolution will be unnoticeable to most people, and until the government becomes more educated in data and computer science, this revolution will be led by a small group of top data scientists. There are many very good use cases of ML - currently third world countries average one doctor for every ten that are needed by the people, and AI appears to be the solution to provide this medical care and knowledge that is extremely lacking across the globe. Given the strength of my core data science, my passion for predictive models, and my foresight of the evolution to come, I strongly feel that it is my duty to become a part of this evolution and direct it toward good.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="How-do-you-plan-to-act-on-this-passion-and-master-Machine-Learning?">How do you plan to act on this passion and master Machine Learning?<a class="anchor-link" href="#How-do-you-plan-to-act-on-this-passion-and-master-Machine-Learning?"> </a></h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With the depth of resources and communities available for self-learning online, I think the best route to ML mastery is through a Masters or PHD, but to take online courses, compete in competitions, and read research papers habitually. I found my undergraduate education in data science to be very effective and essential for building my passion and confidence, but from here I feel confident that everything I learned in undergrad, I could have learned through a structured system of online courses and competitions. In fact, most of my curriculum and class projects were recycled Kaggle competitions - the only benefit was having a TA and office hours, which GitHub, Stack Overflow, and hopefully one mentor will make up for. I am confident that I can conduct my own Masters program and that my commitment to it will result in a stronger skillset than being hand-fed the same curriculum at a slower pace, and with more distractions. Luckily, the nature of data science competitions lends itself to proving one's skills through model performance rankings, rather than grades or a piece of paper. Hopefully, my choice to institute my own mastery program, and the results that will show in competitions will prove my passion and effectiveness to future employers.</p>
<p>I plan to use this blog to hold me accountable to this self-driven path, and to force me to pause and absorb my recent lessons, articulate my fresh thoughts, and hopefully help a few youngsters beginning their ML journey.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="In-summary...">In summary...<a class="anchor-link" href="#In-summary..."> </a></h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I am highly motivated to become a data science master and I plan to set out on a career-long journey of continual education, and continual investment. This is fueled by my fascination with optimizing decisions and by my foresight into the power the ML will unleash in the years to come. I see the changes in the world that ML will cause, and I want to be a force of good to guide or influence this incoming revolution.</p>
<p>Thanks for reading!</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/TheMachineLearner/2020/11/09/The-Machine-Learner-Introduction.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/TheMachineLearner/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/TheMachineLearner/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/TheMachineLearner/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/TheMachineLearner/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/TheMachineLearner/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
